{
  pipeline {
    tables {
      orders: {
        //list of (avro file|directory with avro files)
        avros: [
          "/tmp/avro-order"
        ]
        //all avros should have common schema or should be able to read against one schema
        //schema:"/path/to/schema.avsc"
      }
      persons: {
        //list of (avro file|directory with avro files)
        avros: [
          "/tmp/avro-person"
        ]
        //all avros should have common schema or should be able to read against one schema
        //schema:"/path/to/schema.avsc"
      }
      joins: {
        //list of (avro file|directory with avro files)
        avros: [
          //          "file:///c:/tmp/join-out"
          "file:///c:/tmp/kv-join-out"
        ]
        //all avros should have common schema or should be able to read against one schema
        //schema:"/path/to/schema.avsc"
      }

    }
    exe: {
      //      countA: {
      //        sql: """
      //                select count(*)
      //                from persons
      //              """
      //        //if out is not specified - write to console
      //        //out: ""
      //      }
      //      countB: {
      //        sql: """
      //                select count(*)
      //                from orders
      //              """
      //        //if out is not specified - write to console
      //        //out: ""
      //      }
      countjoins: {
        sql: """
                      select *
                      from joins
                    """
        //if out is not specified - write to console
        //out: ""
      }
      //            join: {
      //              sql: """
      //                select
      //                  p.id as pid,
      //                  p.name as pname,
      //                  p.code as code,
      //                  o.id as oid,
      //                  o.description as odescription
      //                from persons p
      //                join orders o on p.code = o.code
      //              """
      //              //if out is not specified - write to console
      //              out: "file:///c:/tmp/join-out"
      //            }
    }
  }

  spark {
    app.name: avro-sql-tool
    sql.avro.compression.codec: bzip2
    master: "local[*]"
    io.compression.codec: lz4
  }
}
