{
  pipeline {
    tables {
      orders: {
        //list of (avro file|directory with avro files)
        avros: [
          //          "C:/tmp/avro-order"
          "/tmp/avro-order"
        ]
        //all avros should have common schema or should be able to read against one schema
        //schema:"/path/to/schema.avsc"
      }
      persons: {
        //list of (avro file|directory with avro files)
        avros: [
          //          "C:/tmp/avro-person"
          "/tmp/avro-person"
        ]
        //all avros should have common schema or should be able to read against one schema
        //schema:"/path/to/schema.avsc"
      }

    }
    exe: {
      join1: {
        table: orders
        joinTable: persons
        tableField: "code"
        joinTableField: ["code"]
        out: "C:/tmp/kv-join-out"
      }
    }
  }

  rocksdb {
    path: "C:/tmp/rdb"
    db {
      stats_dump_period_sec: 600
      max_manifest_file_size: 18446744073709551615
      bytes_per_sync: 83886080
      delayed_write_rate: 2097152
      WAL_ttl_seconds: 0
      WAL_size_limit_MB: 0
      max_subcompactions: 1
      wal_dir: ""
      wal_bytes_per_sync: 0
      db_write_buffer_size: 0
      keep_log_file_num: 1000
      table_cache_numshardbits: 4
      max_file_opening_threads: 1
      writable_file_max_buffer_size: 10485760
      random_access_max_buffer_size: 10485760
      use_fsync: false
      max_total_wal_size: 0
      max_open_files: -1
      skip_stats_update_on_db_open: false
      max_background_compactions: 16
      manifest_preallocation_size: 4194304
      max_background_flushes: 7
      is_fd_close_on_exec: true
      max_log_file_size: 0
      advise_random_on_open: true
      create_missing_column_families: true
      paranoid_checks: true
      delete_obsolete_files_period_micros: 21600000000
      log_file_time_to_roll: 0
      compaction_readahead_size: 0
      create_if_missing: true
      use_adaptive_mutex: false
      enable_thread_tracking: false
      allow_fallocate: true
      error_if_exists: false
      recycle_log_file_num: 0
      skip_log_error_on_recovery: false
      db_log_dir: ""
      new_table_reader_for_compaction_inputs: true
      allow_mmap_reads: false
      allow_mmap_writes: false
      use_direct_reads: false
      use_direct_writes: false

    }
    cf {
      compaction_style: kCompactionStyleLevel
      compaction_filter: nullptr
      num_levels: 6
      table_factory: BlockBasedTable
      comparator: leveldb.BytewiseComparator
      max_sequential_skip_in_iterations: 8
      soft_rate_limit: 0.000000
      max_bytes_for_level_base: 1073741824
      memtable_prefix_bloom_probes: 6
      memtable_prefix_bloom_bits: 0
      memtable_prefix_bloom_huge_page_tlb_size: 0
      max_successive_merges: 0
      arena_block_size: 16777216
      min_write_buffer_number_to_merge: 1
      target_file_size_multiplier: 1
      source_compaction_factor: 1
      max_bytes_for_level_multiplier: 8
      max_bytes_for_level_multiplier_additional: "2:3:5"
      compaction_filter_factory: nullptr
      max_write_buffer_number: 8
      level0_stop_writes_trigger: 20
      compression: kNoCompression //kSnappyCompression
      level0_file_num_compaction_trigger: 4
      purge_redundant_kvs_while_flush: true
      max_write_buffer_number_to_maintain: 0
      memtable_factory: SkipListFactory
      max_grandparent_overlap_factor: 8
      expanded_compaction_factor: 25
      hard_pending_compaction_bytes_limit: 137438953472
      inplace_update_num_locks: 10000
      level_compaction_dynamic_level_bytes: true
      level0_slowdown_writes_trigger: 12
      filter_deletes: false
      verify_checksums_in_compaction: true
      min_partial_merge_operands: 2
      paranoid_file_checks: false
      target_file_size_base: 134217728
      optimize_filters_for_hits: false
      merge_operator: PutOperator
      compression_per_level: "kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression"
      //"kNoCompression:kNoCompression:kNoCompression:kSnappyCompression:kSnappyCompression:kSnappyCompression"
      compaction_measure_io_stats: false
      prefix_extractor: nullptr
      bloom_locality: 0
      write_buffer_size: 134217728
      disable_auto_compactions: false
      inplace_update_support: false
    }
  }

}
